<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve TitanicRawDataSet1" width="90" x="380" y="34">
        <parameter key="repository_entry" value="//Assignment Data Model/Data/TitanicRawDataSet1"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve TitanicRawDataSet2" width="90" x="380" y="136">
        <parameter key="repository_entry" value="//Assignment Data Model/Data/TitanicRawDataSet2"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="RetrieveData" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="append" compatibility="9.9.000" expanded="true" height="103" name="Join Data file" width="90" x="45" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
            <description align="center" color="transparent" colored="false" width="126">This is append operator and it is used to join the both data set files</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Age|Cabin|Life Boat|No of Parents or Children on Board|No of Siblings or Spouses on Board|Passenger Class|Sex|Survived|Passenger Fare|PassengerID|Port of Embarkation"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">This operator select the 11 descriptive attributes</description>
          </operator>
          <operator activated="true" class="trim" compatibility="9.9.000" expanded="true" height="82" name="Remove withe space" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Trim operator is used to remove white space from left and right all attributes</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.9.000" expanded="true" height="82" name="Set Target Attribute" width="90" x="447" y="34">
            <parameter key="attribute_name" value="Survived"/>
            <parameter key="target_role" value="prediction"/>
            <list key="set_additional_roles"/>
            <description align="center" color="transparent" colored="false" width="126">This is set role attribute, we set &amp;quot;survived&amp;quot; attribute as a targeted feature</description>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.9.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">By using this operator we remove duplicate valuues from all data set</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="Remove rows according age missing value" width="90" x="715" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Age.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">This is filter example operator by using we remove the data instance where the age values are missing</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="Remove survive missing rows" width="90" x="849" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Survived.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter example operator to remove instance where survived value is missing</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.9.000" expanded="true" height="103" name="Replace missing to 0" width="90" x="983" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Life Boat"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
            <description align="center" color="transparent" colored="false" width="126">Replace missing value operator is used to replace the attribute Lifeboat missing value to 0</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.9.000" expanded="true" height="82" name="Replace aplha to 0" width="90" x="1117" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Life Boat"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[A-Z]"/>
            <parameter key="replace_by" value="0"/>
            <description align="center" color="transparent" colored="false" width="126">Replace operator is used to replace the life boat attribute alpha value to 0</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.9.000" expanded="true" height="103" name="Replace missing value to unknown" width="90" x="1251" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Cabin"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="unknown"/>
            <description align="center" color="transparent" colored="false" width="126">Replace missing value operator is used to replace the Cabin attribute missing value to 0</description>
          </operator>
          <operator activated="true" class="map" compatibility="9.9.000" expanded="true" height="82" name="Replace Male/Female to M/F" width="90" x="1385" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Sex"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Male" value="M"/>
              <parameter key="Female" value="F"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Map operator is used to replace the Sex value Female to F and Male to M</description>
          </operator>
          <operator activated="true" class="discretize_by_bins" compatibility="9.9.000" expanded="true" height="103" name="Bin Discretize" width="90" x="1519" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Age"/>
            <parameter key="attributes" value="Age"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="number_of_bins" value="100"/>
            <parameter key="define_boundaries" value="false"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
            <description align="center" color="transparent" colored="false" width="126">Discretize by binning opertaor is used to set the bin to age attribute where bin size is 100</description>
          </operator>
          <operator activated="true" class="blending:sort" compatibility="9.9.000" expanded="true" height="82" name="Results alphabatically" width="90" x="1653" y="34">
            <list key="sort_by">
              <parameter key="Survived" value="ascending"/>
              <parameter key="Sex" value="ascending"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Sort attribute is used to selact the results aplhabatically</description>
          </operator>
          <connect from_port="in 1" to_op="Join Data file" to_port="example set 1"/>
          <connect from_port="in 2" to_op="Join Data file" to_port="example set 2"/>
          <connect from_op="Join Data file" from_port="merged set" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Remove withe space" to_port="example set input"/>
          <connect from_op="Remove withe space" from_port="example set output" to_op="Set Target Attribute" to_port="example set input"/>
          <connect from_op="Set Target Attribute" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Remove rows according age missing value" to_port="example set input"/>
          <connect from_op="Remove rows according age missing value" from_port="example set output" to_op="Remove survive missing rows" to_port="example set input"/>
          <connect from_op="Remove survive missing rows" from_port="example set output" to_op="Replace missing to 0" to_port="example set input"/>
          <connect from_op="Replace missing to 0" from_port="example set output" to_op="Replace aplha to 0" to_port="example set input"/>
          <connect from_op="Replace aplha to 0" from_port="example set output" to_op="Replace missing value to unknown" to_port="example set input"/>
          <connect from_op="Replace missing value to unknown" from_port="example set output" to_op="Replace Male/Female to M/F" to_port="example set input"/>
          <connect from_op="Replace Male/Female to M/F" from_port="example set output" to_op="Bin Discretize" to_port="example set input"/>
          <connect from_op="Bin Discretize" from_port="example set output" to_op="Results alphabatically" to_port="example set input"/>
          <connect from_op="Results alphabatically" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Data Preprocessing</description>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.9.000" expanded="true" height="82" name="Sort result" width="90" x="648" y="34">
        <list key="sort_by">
          <parameter key="Survived" value="ascending"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">Store esult alphabatically</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.9.000" expanded="true" height="82" name="Write CSV" width="90" x="782" y="136">
        <parameter key="csv_file" value="C:/Users/Amber/Documents/bnm.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="9.9.000" expanded="true" height="82" name="Target role Survive" width="90" x="782" y="34">
        <list key="set_roles">
          <parameter key="Survived" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.9.000" expanded="true" height="103" name="Decision Tree" width="90" x="916" y="34">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply Model" width="90" x="1050" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.9.000" expanded="true" height="82" name="Performance" width="90" x="1184" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve TitanicRawDataSet1" from_port="output" to_op="RetrieveData" to_port="in 1"/>
      <connect from_op="Retrieve TitanicRawDataSet2" from_port="output" to_op="RetrieveData" to_port="in 2"/>
      <connect from_op="RetrieveData" from_port="out 1" to_op="Sort result" to_port="example set input"/>
      <connect from_op="Sort result" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Target role Survive" to_port="example set input"/>
      <connect from_op="Target role Survive" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
