# portfolio

./: .gitignore  README.md
College/Final Year Project/SeanFYPFitness/app/: build.gradle
College/Final Year Project/SeanFYPFitness/app/src/main/: AndroidManifest.xml
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/data/model/: Admin.java  DeliverySlotModel.java  GymFactory.java  MembershipPlan.java  ProductModel.java  User.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/data/repository/: FirebaseDatabaseHelper.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/activities/: BaseActivity.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/activities/auth/registration/: RegisterActivity.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/activities/home_menu/admin/: AdminAppointmentsAdapter.java  AdminAppointmentsFragment.java  AdminHomeActivity.java  AdminProductsAdapter.java  AdminProductsFragment.java  AdminUsersAdapter.java  AdminUsersFragment.java  ProductDetailsActivity.java  ViewPagerAdapter.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/activities/home_menu/public_user/bookings/: BookingsActivity.java  MyBarcodeActivity.java  UserBarCodeView.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/activities/home_menu/public_user/home/: HomeActivity.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/activities/splash/: SplashActivity.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/ui/adapters/: BookingsAdapter.java  DeliverySlotAdapter.java  MembershipAdapter.java
College/Final Year Project/SeanFYPFitness/app/src/main/java/sean/app/utils/: Constants.java  DatePickerFragment.java  DatePickerListener.java  TimePickerFragment.java  TimePickerListener.java  TimeUtils.java
College/Final Year Project/SeanFYPFitness/app/src/main/res/drawable/: bg_bottom_footer.xml  bg_selected_delivery_time.xml  edt_theme.xml  edt_theme_failure.xml  edt_theme_grey.xml  filled_grey.xml  ic_baseline_calendar_today_24.xml  radio_selected.xml  switch_tack_selector.xml  switch_thumb_on.xml  test.xml
College/Final Year Project/SeanFYPFitness/app/src/main/res/layout/: activity_admin_home.xml  activity_booking.xml  activity_booking_mine.xml  activity_booking_scanbarcode.xml  activity_edit_profile_bmi_calculate.xml  activity_find_studio.xml  activity_gym_factory.xml  activity_home.xml  activity_home_scanbarcode_result.xml  activity_login.xml  activity_membership_plan_detail.xml  activity_register.xml  activity_register_edit_profile.xml  activity_user_bar_code_view.xml  activity_web_view.xml  fragment_admin_users.xml  layout_footer.xml  layout_past_booking.xml  layout_row_gym_factory.xml  layout_row_membership.xml  list_item_delivery_time.xml
College/Final Year Project/SeanFYPFitness/app/src/main/res/menu/: bottom_menu_admin.xml
College/Final Year Project/SeanFYPFitness/app/src/main/res/values/: colors.xml  styles.xml
(+476 files in other folders)
