id,name,size,price,Allergy,Comment,Soya,Dairy,Gluten,Nuts
1,Cookie,S,3.0,Soya,,false,false,true,true
2,Pastry,L,1.00,Gluten,,true,false,true,true
3,Muffin,M,0.50,Dairy,,true,false,false,true
4,Hot-water,L,2.50,None,,false,true,false,false
5,Coffee,S,3.50,Soya,,false,false,false,true
6,Muffin,L,3.50,Soya,,true,false,false,false
7,Tea,L,1.00,Nuts,,false,false,false,false
8,Pastry,S,1.50,None,,true,true,false,true
9,Pastry,L,3.50,None,,false,false,false,false
10,Tea,L,3.0,Dairy,,false,false,true,false
11,Cookie,S,0.50,Soya,,true,false,true,true
12,Hot-water,M,1.00,None,,true,true,true,true
13,Muffin,S,1.00,None,,true,false,true,false
14,Pastry,L,3.50,Nuts,,true,false,false,false
15,Muffin,M,3.0,Dairy,,true,false,true,false
16,Espresso,S,1.50,Dairy,,true,false,false,true
17,Muffin,L,0.50,Dairy,,true,false,false,true
18,Coffee,M,1.50,Dairy,,true,true,false,true
19,Hot-water,M,2.50,Gluten,,true,true,true,true
20,Muffin,L,4.00,Dairy,,false,false,false,true
21,Espresso,M,1.00,Soya,,false,false,false,true
22,Pastry,S,4.00,Soya,,true,false,false,false
23,Pastry,M,2.50,None,,false,false,false,true
24,Hot-water,L,3.0,Nuts,,false,true,true,true
25,Coffee,S,3.0,Gluten,,true,true,false,false
26,Tea,M,3.50,Soya,,false,false,true,false
27,Pastry,L,3.0,Nuts,,false,true,true,false
28,Coffee,M,2.50,Soya,,true,false,true,true
29,Espresso,M,0.50,Soya,,true,false,false,false
30,Espresso,L,3.0,Soya,,true,false,false,true
31,Tea,S,3.0,Soya,,false,false,false,true
32,Muffin,L,1.50,Nuts,,false,false,true,true
33,Hot-water,L,3.50,Soya,,false,true,false,false
34,Hot-water,L,4.00,Dairy,,true,false,true,false
35,Hot-water,M,3.0,None,,true,true,true,true
36,Tea,M,3.50,Nuts,,false,false,true,false
37,Tea,M,1.50,None,,true,false,false,false
38,Espresso,M,3.50,Gluten,,false,false,false,true
39,Pastry,L,3.0,Gluten,,true,false,false,true
40,Coffee,S,0.50,Soya,,true,true,true,true
41,Espresso,M,1.00,Dairy,,false,true,true,true
42,Espresso,M,3.50,Soya,,false,false,false,true
43,Cookie,L,0.50,Nuts,,true,true,true,true
44,Coffee,L,0.50,Dairy,,false,true,false,true
45,Tea,L,3.50,None,,true,true,true,true
46,Tea,L,2.50,Gluten,,false,true,true,false
47,Cookie,L,2.50,Dairy,,false,false,true,false
48,Hot-water,L,0.50,Soya,,false,false,true,false
49,Pastry,L,0.50,Dairy,,false,false,false,false
50,Pastry,M,3.0,Dairy,,true,false,false,true
51,Espresso,S,4.00,None,,false,true,false,true
52,Coffee,S,1.50,Dairy,,true,false,false,false
53,Hot-water,M,1.50,None,,false,false,true,false
54,Muffin,M,3.0,Gluten,,false,true,false,false
55,Espresso,S,2.50,Nuts,,false,false,true,true
56,Tea,L,1.00,Gluten,,false,true,false,false
57,Cookie,L,1.00,Soya,,false,false,false,true
58,Tea,L,3.50,Gluten,,false,true,true,true
59,Cookie,L,3.50,Nuts,,false,false,false,true
60,Tea,S,4.00,Nuts,,false,true,true,false
61,Espresso,L,2.50,Gluten,,true,false,false,false
62,Muffin,L,0.50,Dairy,,true,false,false,true
63,Cookie,M,4.00,Dairy,,false,true,false,true
64,Hot-water,L,1.50,None,,false,false,true,true
65,Hot-water,L,4.00,Nuts,,false,true,true,true
66,Muffin,S,2.50,Nuts,,true,false,false,true
67,Tea,L,0.50,Soya,,false,false,true,false
68,Coffee,S,2.50,Gluten,,false,false,true,true
69,Coffee,L,1.00,Gluten,,false,true,true,false
70,Pastry,M,4.00,Nuts,,true,true,true,true
71,Espresso,L,1.50,Nuts,,false,true,false,false
72,Cookie,M,3.0,Gluten,,false,false,false,true
73,Coffee,M,1.00,Soya,,true,false,true,false
74,Tea,M,3.0,Nuts,,true,false,true,false
75,Tea,S,2.50,Gluten,,false,true,false,false
76,Coffee,S,3.50,Gluten,,true,false,true,true
77,Tea,M,2.50,Nuts,,false,true,true,true
78,Coffee,S,0.50,Soya,,false,false,false,true
79,Cookie,L,1.00,Nuts,,true,true,true,true
80,Espresso,M,0.50,Gluten,,false,true,true,true
81,Cookie,M,0.50,None,,false,false,false,false
82,Muffin,S,2.50,Soya,,false,false,false,true
83,Espresso,S,4.00,Soya,,false,false,false,false
84,Espresso,L,2.50,Gluten,,false,true,false,false
85,Hot-water,S,3.0,Nuts,,true,true,true,false
86,Cookie,L,3.50,Gluten,,true,true,true,true
87,Hot-water,S,1.50,None,,true,true,true,true
88,Tea,S,2.50,Nuts,,false,false,true,false
89,Tea,S,2.50,Nuts,,false,false,false,true
90,Espresso,L,0.50,None,,false,false,false,true
91,Espresso,S,1.00,None,,true,false,true,true
92,Pastry,L,1.00,Gluten,,true,true,false,false
93,Coffee,L,1.50,Dairy,,true,true,false,true
94,Hot-water,L,0.50,Dairy,,false,false,false,false
95,Pastry,S,2.50,Nuts,,true,true,true,true
96,Pastry,S,1.00,Gluten,,false,true,true,false
97,Tea,S,4.00,None,,true,false,false,false
98,Espresso,S,1.50,None,,false,false,true,true
99,Cookie,M,0.50,Dairy,,true,false,false,false
100,Pastry,M,0.50,Gluten,,true,true,true,false
101,Espresso,S,2.50,Dairy,,false,false,true,false
102,Coffee,S,1.50,Dairy,,false,false,false,true
103,Cookie,M,4.00,Nuts,,false,true,false,true
104,Hot-water,L,1.50,Nuts,,true,true,false,false
105,Muffin,S,0.50,Gluten,,true,false,false,true
106,Tea,L,3.0,Soya,,true,false,true,true
107,Espresso,M,3.50,Gluten,,false,false,false,true
108,Tea,M,2.50,None,,true,true,true,true
109,Espresso,M,1.00,Dairy,,true,false,true,true
110,Muffin,L,3.0,None,,false,false,true,true
111,Espresso,L,0.50,Soya,,false,true,true,true
112,Tea,M,4.00,Dairy,,true,false,true,true
113,Espresso,M,3.0,Nuts,,false,true,true,false
114,Hot-water,M,2.50,Dairy,,true,true,true,false
115,Tea,M,2.50,Gluten,,false,false,true,true
116,Muffin,S,1.00,Dairy,,true,true,false,true
117,Pastry,M,3.50,Nuts,,false,false,false,false
118,Coffee,L,3.0,None,,false,true,false,true
119,Tea,S,4.00,Gluten,,false,true,true,true
120,Hot-water,S,4.00,Nuts,,false,false,true,true
121,Pastry,L,0.50,Dairy,,false,true,true,true
122,Hot-water,L,3.0,Gluten,,false,false,false,false
123,Espresso,M,3.50,Soya,,true,true,false,false
124,Tea,M,0.50,Dairy,,true,false,false,true
125,Cookie,L,4.00,Soya,,false,false,true,true
126,Tea,L,1.50,Soya,,false,false,true,false
127,Muffin,L,3.0,Soya,,false,false,false,false
128,Espresso,M,4.00,Soya,,false,false,false,false
129,Tea,M,0.50,None,,true,false,true,false
130,Coffee,S,3.50,Soya,,false,true,false,true
131,Pastry,L,3.50,Soya,,true,false,true,true
132,Tea,M,1.00,Gluten,,false,true,true,true
133,Tea,M,3.50,Soya,,false,true,true,true
134,Espresso,M,1.00,None,,true,false,false,false
135,Tea,S,1.00,Soya,,true,false,true,true
136,Hot-water,S,1.50,Nuts,,true,true,false,false
137,Espresso,L,1.50,Dairy,,false,true,true,false
138,Espresso,L,2.50,Soya,,false,true,false,false
139,Coffee,M,3.0,Dairy,,true,false,true,true
140,Muffin,M,3.50,Gluten,,true,true,true,false
141,Hot-water,M,2.50,Nuts,,true,false,false,true
142,Cookie,M,4.00,Soya,,true,true,true,false
143,Pastry,S,0.50,None,,true,false,true,false
144,Cookie,L,3.50,Nuts,,false,true,true,true
145,Espresso,M,3.0,Gluten,,true,false,true,true
146,Espresso,M,3.50,Gluten,,false,false,true,true
147,Cookie,L,3.50,Soya,,false,true,true,false
148,Espresso,S,0.50,Nuts,,true,true,true,true
149,Cookie,L,1.00,Dairy,,true,false,true,true
150,Hot-water,M,3.50,Dairy,,true,true,true,true
151,Pastry,L,2.50,Nuts,,true,true,true,true
152,Coffee,S,0.50,Soya,,true,false,true,false
153,Tea,M,3.0,Nuts,,false,true,false,true
154,Pastry,S,2.50,None,,true,false,true,true
155,Espresso,M,3.50,Nuts,,false,true,false,false
156,Cookie,S,1.50,None,,true,true,false,false
157,Coffee,S,3.50,Dairy,,true,true,false,true
158,Muffin,S,3.0,Soya,,false,true,true,true
159,Espresso,S,0.50,Dairy,,false,false,false,true
160,Cookie,S,2.50,Nuts,,false,true,false,true
161,Coffee,S,1.50,Nuts,,false,false,true,false
162,Cookie,S,3.0,Soya,,false,false,true,true
163,Coffee,L,4.00,Soya,,false,false,true,false
164,Espresso,L,2.50,Nuts,,true,true,false,false
165,Coffee,M,0.50,Soya,,false,true,false,false
166,Coffee,M,3.0,Dairy,,false,true,false,false
167,Cookie,L,4.00,Soya,,true,true,true,true
168,Tea,S,1.00,None,,false,false,true,false
169,Espresso,M,3.50,Gluten,,true,false,true,false
170,Pastry,M,3.0,Gluten,,false,false,false,true
171,Cookie,M,2.50,Soya,,true,true,false,true
172,Tea,M,3.0,None,,true,true,false,false
173,Cookie,S,4.00,Gluten,,true,false,true,true
174,Muffin,S,0.50,Soya,,false,true,false,true
175,Tea,L,4.00,Gluten,,false,false,true,true
176,Espresso,M,2.50,Dairy,,false,true,false,true
177,Espresso,L,2.50,Gluten,,false,true,true,false
178,Coffee,M,3.0,Dairy,,true,true,true,true
179,Pastry,S,4.00,Dairy,,false,true,true,true
180,Espresso,S,1.50,None,,true,false,false,false
181,Coffee,L,3.50,Nuts,,false,false,false,false
182,Tea,L,4.00,Nuts,,true,true,true,false
183,Hot-water,S,1.50,Soya,,false,true,true,false
184,Espresso,S,1.50,Nuts,,false,true,false,false
185,Cookie,L,1.00,Soya,,false,false,false,false
186,Espresso,L,3.50,None,,true,false,false,false
187,Espresso,S,4.00,Soya,,true,true,false,false
188,Muffin,M,4.00,Dairy,,true,false,true,false
189,Pastry,L,2.50,Nuts,,false,true,false,true
190,Hot-water,L,1.00,None,,true,false,true,true
191,Muffin,L,2.50,Gluten,,false,false,true,false
192,Cookie,S,3.0,Gluten,,false,true,false,true
193,Cookie,S,0.50,None,,false,true,true,true
194,Coffee,M,3.50,Gluten,,true,false,false,false
195,Muffin,M,3.50,None,,true,false,true,false
196,Coffee,S,4.00,None,,false,true,true,true
197,Cookie,S,1.50,Nuts,,true,true,true,true
198,Pastry,L,1.50,Gluten,,true,true,true,true
199,Tea,S,0.50,Soya,,true,false,false,false
200,Pastry,L,1.00,Nuts,,false,false,false,true
201,Espresso,S,0.50,Soya,,true,false,false,false
202,Pastry,M,1.00,Soya,,false,false,true,false
203,Tea,L,1.50,Nuts,,false,false,false,false
204,Coffee,M,1.00,Soya,,true,true,false,true
205,Cookie,L,0.50,Nuts,,true,false,false,true
206,Espresso,M,1.50,Dairy,,true,true,false,true
207,Pastry,S,0.50,Nuts,,false,false,false,false
208,Pastry,S,1.00,Soya,,false,true,false,false
209,Cookie,M,4.00,None,,true,true,true,true
210,Coffee,L,1.50,Nuts,,false,false,true,false
211,Coffee,M,4.00,Soya,,true,true,true,false
212,Pastry,M,1.50,Dairy,,false,false,false,true
213,Tea,M,1.50,Soya,,true,false,true,true
214,Tea,S,1.50,Soya,,false,false,true,true
215,Tea,M,1.00,Dairy,,true,true,false,true
216,Muffin,S,2.50,None,,false,true,true,true
217,Espresso,M,2.50,Dairy,,true,false,true,true
218,Hot-water,S,1.50,Dairy,,true,false,false,false
219,Cookie,L,1.00,None,,false,true,true,true
220,Cookie,L,4.00,Gluten,,false,true,false,true
221,Hot-water,L,4.00,None,,true,false,false,false
222,Espresso,S,0.50,Soya,,true,true,false,true
223,Cookie,M,4.00,Nuts,,false,false,false,false
224,Espresso,M,3.50,Gluten,,true,false,false,false
225,Coffee,M,3.0,None,,true,true,false,true
226,Espresso,M,3.0,Soya,,true,false,true,true
227,Espresso,M,1.50,Nuts,,true,true,true,true
228,Tea,S,3.0,Dairy,,false,true,false,false
229,Cookie,M,2.50,Dairy,,true,true,true,true
230,Muffin,M,1.50,Gluten,,false,true,false,true
231,Cookie,L,0.50,None,,true,true,false,true
232,Pastry,S,3.0,Dairy,,true,false,true,true
233,Muffin,L,3.50,Gluten,,true,false,true,true
234,Hot-water,S,4.00,Dairy,,true,true,true,true
235,Tea,M,2.50,None,,true,false,false,false
236,Cookie,M,4.00,Gluten,,false,true,true,false
237,Coffee,L,3.50,Gluten,,true,false,true,true
238,Muffin,S,1.50,Gluten,,false,false,true,true
239,Muffin,M,1.00,Dairy,,false,false,false,false
240,Muffin,S,1.00,Soya,,false,true,false,true
241,Coffee,L,0.50,Dairy,,true,false,true,true
242,Pastry,M,1.50,Soya,,true,true,false,false
243,Pastry,M,0.50,None,,true,true,false,false
244,Muffin,S,2.50,Dairy,,true,true,false,true
245,Pastry,M,1.00,Soya,,false,true,true,false
246,Cookie,L,4.00,Nuts,,true,true,false,true
247,Coffee,M,1.00,Dairy,,true,false,true,false
248,Coffee,S,4.00,Gluten,,false,false,true,true
249,Coffee,M,0.50,Dairy,,true,true,false,true
250,Muffin,L,1.50,None,,true,false,true,false
251,Coffee,L,1.00,Soya,,true,false,true,false
252,Hot-water,L,3.50,Nuts,,false,false,true,true
253,Pastry,M,1.00,Soya,,false,false,false,true
254,Espresso,M,1.00,None,,false,false,true,true
255,Muffin,M,1.00,Dairy,,false,false,true,true
256,Muffin,L,1.50,Gluten,,true,false,true,false
257,Espresso,L,0.50,Dairy,,true,true,true,true
258,Pastry,L,3.0,Soya,,true,true,false,false
259,Muffin,S,1.50,Gluten,,true,true,false,false
260,Tea,L,3.50,Gluten,,false,false,false,false
261,Pastry,L,1.50,None,,true,true,false,false
262,Pastry,M,2.50,Dairy,,true,true,true,true
263,Cookie,M,1.50,Nuts,,true,false,true,true
264,Pastry,S,2.50,Soya,,false,false,true,true
265,Pastry,S,3.0,Gluten,,true,false,true,true
266,Espresso,S,2.50,Soya,,false,true,false,true
267,Coffee,S,3.50,Dairy,,true,true,false,true
268,Pastry,S,3.0,Nuts,,true,true,true,true
269,Espresso,S,4.00,Dairy,,true,true,false,false
270,Hot-water,S,4.00,None,,false,true,true,false
271,Tea,S,4.00,Dairy,,false,false,false,true
272,Hot-water,M,4.00,Dairy,,true,true,true,true
273,Pastry,S,0.50,Nuts,,false,false,true,false
274,Tea,S,3.50,None,,true,true,false,true
275,Coffee,L,4.00,Soya,,true,false,false,true
276,Tea,M,2.50,Soya,,true,true,true,false
277,Hot-water,M,3.0,Dairy,,false,false,true,true
278,Pastry,L,0.50,Gluten,,false,false,true,true
279,Coffee,M,3.0,Gluten,,false,true,true,false
280,Espresso,M,1.00,Gluten,,true,true,false,false
281,Cookie,S,2.50,None,,false,true,false,true
282,Coffee,S,4.00,None,,false,true,false,true
283,Coffee,L,1.00,Dairy,,false,false,false,true
284,Tea,L,4.00,Gluten,,false,false,true,true
285,Tea,M,4.00,Soya,,false,true,false,true
286,Pastry,L,2.50,Nuts,,true,true,false,false
287,Espresso,S,3.0,Nuts,,true,true,true,false
288,Cookie,S,1.00,None,,false,false,true,true
289,Espresso,L,1.50,Nuts,,true,true,false,false
290,Coffee,M,3.50,Nuts,,false,true,true,true
291,Hot-water,M,3.50,Soya,,true,false,true,false
292,Tea,M,3.50,Nuts,,false,false,true,true
293,Muffin,S,1.00,Soya,,false,true,false,false
294,Espresso,L,1.50,Nuts,,true,true,true,false
295,Pastry,S,1.50,None,,false,false,false,true
296,Espresso,L,1.00,Gluten,,true,true,false,true
297,Muffin,M,4.00,Soya,,false,true,true,true
298,Muffin,M,0.50,None,,true,false,true,false
299,Cookie,S,1.50,None,,false,false,true,true
300,Tea,L,1.00,Nuts,,false,true,true,true
301,Pastry,S,0.50,Dairy,,true,true,false,true
302,Tea,M,1.00,None,,false,true,true,false
303,Muffin,S,1.00,None,,false,true,true,true
304,Hot-water,L,4.00,Nuts,,true,true,false,true
305,Cookie,L,0.50,Soya,,true,false,false,true
306,Pastry,M,0.50,Gluten,,false,false,true,false
307,Espresso,M,1.50,Soya,,false,true,false,true
308,Muffin,S,2.50,None,,false,true,false,true
309,Cookie,M,1.00,Soya,,false,true,true,true
310,Pastry,L,1.50,None,,false,true,false,true
311,Espresso,L,4.00,Dairy,,false,true,true,false
312,Espresso,L,1.00,None,,false,false,false,false
313,Pastry,M,0.50,None,,false,true,false,false
314,Muffin,L,0.50,Soya,,true,true,false,true
315,Tea,S,0.50,Dairy,,true,false,false,false
316,Espresso,S,1.50,None,,true,false,false,false
317,Espresso,S,4.00,Dairy,,false,false,true,true
318,Coffee,M,0.50,Gluten,,true,true,true,true
319,Pastry,M,3.0,Soya,,false,false,true,false
320,Muffin,M,2.50,Nuts,,true,true,false,true
321,Tea,M,2.50,Dairy,,false,true,false,false
322,Tea,M,3.0,Gluten,,false,true,true,false
323,Pastry,S,4.00,Soya,,false,true,false,false
324,Cookie,S,4.00,Soya,,true,true,false,false
325,Coffee,S,4.00,Dairy,,false,true,false,true
326,Muffin,M,4.00,Dairy,,false,true,true,true
327,Cookie,M,1.50,Nuts,,true,false,false,true
328,Cookie,S,1.50,Gluten,,false,false,true,false
329,Espresso,M,4.00,Gluten,,false,true,true,false
330,Hot-water,M,0.50,None,,false,false,false,false
331,Cookie,L,4.00,Dairy,,false,true,true,false
332,Pastry,M,3.50,Soya,,true,true,true,false
333,Pastry,S,3.0,None,,false,true,false,false
334,Tea,L,2.50,Gluten,,true,false,false,true
335,Espresso,M,2.50,Gluten,,false,false,true,true
336,Espresso,M,1.00,Gluten,,true,false,true,true
337,Muffin,L,1.50,Gluten,,true,true,false,true
338,Cookie,M,4.00,Dairy,,false,false,true,true
339,Cookie,S,0.50,Soya,,true,true,false,true
340,Muffin,M,1.50,None,,false,true,false,false
341,Muffin,M,1.50,Nuts,,false,true,false,true
342,Muffin,S,4.00,Gluten,,true,false,false,true
343,Muffin,S,4.00,Nuts,,true,true,false,false
344,Tea,M,1.00,Gluten,,true,false,false,false
345,Coffee,S,0.50,Dairy,,false,false,true,false
346,Cookie,S,2.50,None,,true,false,false,false
347,Muffin,L,3.50,Dairy,,false,false,false,false
348,Pastry,L,1.00,Nuts,,false,true,true,true
349,Coffee,L,2.50,Dairy,,false,false,false,true
350,Hot-water,L,3.0,None,,false,true,false,false
351,Coffee,S,1.00,Soya,,true,true,true,false
352,Muffin,M,1.00,Dairy,,false,false,false,true
353,Tea,L,3.0,Nuts,,true,true,true,true
354,Cookie,S,3.50,Soya,,false,true,false,true
355,Pastry,M,1.00,Soya,,true,true,true,false
356,Espresso,M,1.00,Nuts,,true,false,false,false
357,Cookie,M,1.00,None,,true,true,true,true
358,Tea,M,1.50,Dairy,,false,true,false,true
359,Muffin,L,3.50,None,,false,false,false,true
360,Pastry,M,2.50,Gluten,,false,true,false,true
361,Muffin,S,2.50,None,,true,true,true,false
362,Muffin,S,1.00,Soya,,true,false,true,true
363,Hot-water,S,1.50,Gluten,,true,true,false,true
364,Pastry,L,0.50,Dairy,,false,false,false,false
365,Cookie,M,3.50,Dairy,,true,false,false,true
366,Hot-water,S,2.50,Soya,,true,false,false,true
367,Pastry,S,3.50,Dairy,,false,false,true,false
368,Muffin,L,3.50,Soya,,true,false,true,true
369,Muffin,S,3.50,None,,false,false,false,false
370,Cookie,L,2.50,Nuts,,true,true,false,false
371,Tea,S,1.50,Soya,,false,true,true,true
372,Hot-water,M,1.00,None,,false,true,false,false
373,Pastry,L,3.0,Dairy,,true,false,false,true
374,Cookie,M,1.00,Dairy,,false,true,true,false
375,Muffin,S,3.0,Gluten,,false,false,true,false
376,Espresso,S,0.50,Dairy,,true,true,false,false
377,Muffin,M,1.50,Nuts,,false,false,false,true
378,Muffin,M,3.0,Gluten,,false,false,false,false
379,Muffin,L,4.00,Soya,,true,true,false,false
380,Cookie,L,3.0,None,,false,true,true,true
381,Cookie,S,1.00,Dairy,,false,false,true,false
382,Pastry,L,1.00,Gluten,,false,false,false,false
383,Hot-water,S,4.00,Dairy,,false,true,false,true
384,Tea,M,1.50,Soya,,true,true,false,true
385,Muffin,M,4.00,None,,true,true,false,true
386,Cookie,S,1.50,Nuts,,false,true,true,false
387,Muffin,M,0.50,Dairy,,false,true,false,true
388,Cookie,M,3.50,Gluten,,false,false,false,true
389,Cookie,M,3.50,Nuts,,false,false,true,false
390,Muffin,S,1.50,Dairy,,true,false,true,false
391,Hot-water,L,1.50,Dairy,,true,true,false,false
392,Espresso,L,3.50,Dairy,,false,false,false,false
393,Coffee,M,1.50,Soya,,true,false,true,false
394,Pastry,L,0.50,Soya,,false,false,true,true
395,Muffin,S,3.50,Nuts,,false,false,false,false
396,Tea,L,1.50,Soya,,true,false,true,true
397,Coffee,S,3.0,Gluten,,true,false,true,false
398,Hot-water,L,4.00,Nuts,,false,true,true,true
399,Espresso,L,1.50,Nuts,,true,true,false,true
400,Tea,M,1.50,Gluten,,true,false,true,true
401,Muffin,L,4.00,Soya,,false,false,true,false
402,Tea,M,3.0,Soya,,false,true,true,false
403,Cookie,M,2.50,Gluten,,false,false,false,false
404,Cookie,M,1.00,Dairy,,true,false,false,false
405,Tea,S,2.50,Nuts,,false,true,false,true
406,Tea,L,0.50,Soya,,true,false,true,false
407,Tea,L,1.00,Gluten,,false,true,true,true
408,Hot-water,L,3.50,Soya,,false,true,false,false
409,Espresso,L,0.50,Dairy,,true,false,false,true
410,Muffin,L,0.50,None,,true,true,false,true
411,Tea,S,2.50,Dairy,,true,false,false,false
412,Tea,L,0.50,None,,false,true,true,true
413,Tea,L,1.50,None,,false,true,false,false
414,Coffee,L,4.00,Gluten,,false,true,false,true
415,Espresso,S,1.50,Gluten,,true,true,false,false
416,Espresso,L,1.50,None,,false,true,true,true
417,Pastry,M,4.00,Nuts,,false,false,false,true
418,Muffin,S,3.50,Nuts,,true,true,false,false
419,Tea,M,3.50,Gluten,,false,true,true,true
420,Muffin,L,1.00,Soya,,true,false,false,false
421,Tea,M,4.00,Soya,,true,false,false,false
422,Pastry,M,3.50,Dairy,,false,false,false,false
423,Pastry,L,1.00,Dairy,,true,false,true,false
424,Muffin,M,1.50,Nuts,,false,false,false,false
425,Cookie,S,4.00,Soya,,true,true,true,true
426,Muffin,S,1.50,Dairy,,false,true,false,false
427,Hot-water,M,1.50,Nuts,,false,true,true,false
428,Pastry,L,1.00,None,,true,true,false,false
429,Espresso,M,3.0,Dairy,,false,true,false,false
430,Hot-water,L,0.50,None,,true,false,true,true
431,Muffin,S,1.50,Nuts,,false,false,false,false
432,Muffin,M,3.50,Gluten,,false,true,true,true
433,Espresso,S,1.50,None,,false,true,false,false
434,Hot-water,M,3.0,None,,false,false,true,true
435,Cookie,M,1.00,Dairy,,false,false,true,false
436,Pastry,S,3.0,Gluten,,false,false,false,false
437,Espresso,L,1.50,Nuts,,false,true,true,false
438,Espresso,S,2.50,Soya,,true,false,true,true
439,Cookie,L,2.50,Gluten,,true,true,true,true
440,Hot-water,L,3.50,Soya,,true,false,true,true
441,Pastry,M,1.50,Dairy,,false,false,false,false
442,Hot-water,S,2.50,Nuts,,false,true,true,false
443,Muffin,M,4.00,Gluten,,false,true,true,true
444,Hot-water,S,2.50,Nuts,,false,true,false,true
445,Tea,M,4.00,Soya,,false,true,true,true
446,Pastry,M,2.50,Dairy,,false,false,true,false
447,Hot-water,M,2.50,None,,false,true,false,false
448,Tea,S,1.50,Gluten,,false,false,false,false
449,Espresso,S,3.0,Soya,,true,false,false,true
450,Pastry,M,3.50,None,,false,true,false,true
451,Muffin,S,1.50,Gluten,,true,true,true,true
452,Cookie,L,1.50,Gluten,,false,false,false,true
453,Pastry,M,3.50,Nuts,,true,false,false,true
454,Pastry,M,1.00,Gluten,,true,false,true,true
455,Espresso,M,3.0,Gluten,,true,false,false,true
456,Hot-water,S,3.0,None,,true,true,true,true
457,Cookie,M,2.50,Gluten,,true,true,true,true
458,Coffee,M,3.0,None,,true,false,true,false
459,Muffin,L,1.00,Nuts,,true,false,false,true
460,Coffee,S,0.50,None,,false,true,true,true
461,Muffin,M,1.00,Dairy,,false,false,false,false
462,Muffin,S,0.50,Dairy,,false,false,false,false
463,Espresso,S,3.50,Soya,,true,true,true,true
464,Coffee,S,4.00,Gluten,,true,true,true,true
465,Tea,S,3.50,Gluten,,false,false,true,true
466,Hot-water,L,1.50,Gluten,,true,false,true,false
467,Cookie,M,1.50,Dairy,,false,true,true,false
468,Espresso,M,3.0,Gluten,,true,false,false,true
469,Pastry,M,0.50,None,,false,false,false,true
470,Tea,M,4.00,None,,false,false,true,false
471,Cookie,M,3.50,Soya,,true,false,false,true
472,Coffee,L,1.50,Nuts,,true,false,true,true
473,Muffin,L,1.00,Dairy,,true,true,false,false
474,Muffin,L,4.00,Soya,,false,true,true,false
475,Cookie,L,2.50,Nuts,,false,false,true,false
476,Muffin,M,4.00,Gluten,,true,false,false,false
477,Tea,L,3.50,Nuts,,false,true,true,true
478,Tea,M,3.0,Dairy,,true,true,true,true
479,Espresso,L,3.0,Nuts,,true,true,true,false
480,Espresso,L,0.50,Dairy,,false,true,true,false
481,Cookie,M,1.50,Soya,,true,true,false,true
482,Pastry,M,1.50,Soya,,false,false,false,true
483,Tea,L,1.00,Gluten,,true,true,true,true
484,Muffin,M,4.00,Soya,,true,false,true,false
485,Muffin,L,2.50,Nuts,,false,false,true,true
486,Hot-water,S,4.00,Nuts,,true,false,true,true
487,Espresso,S,2.50,Gluten,,false,false,false,false
488,Pastry,L,0.50,Gluten,,false,true,false,true
489,Muffin,M,3.0,Dairy,,true,true,true,false
490,Espresso,L,2.50,Dairy,,true,true,true,false
491,Pastry,S,1.50,Nuts,,false,true,false,false
492,Cookie,M,2.50,Dairy,,true,true,true,true
493,Muffin,S,4.00,Dairy,,false,false,false,false
494,Espresso,S,3.50,Soya,,true,false,true,true
495,Espresso,L,1.50,Nuts,,false,false,false,true
496,Cookie,S,2.50,None,,true,true,false,true
497,Coffee,M,2.50,Nuts,,true,true,true,true
498,Coffee,L,3.50,Soya,,true,true,false,false
499,Tea,M,3.50,Nuts,,true,true,false,false
500,Muffin,S,1.50,Dairy,,false,false,true,true
501,Espresso,S,1.00,Dairy,,true,true,false,false
502,Pastry,S,3.50,Soya,,false,false,false,false
503,Cookie,S,3.0,Gluten,,false,false,true,true
504,Espresso,M,4.00,Soya,,true,false,true,true
505,Tea,M,4.00,Soya,,true,false,true,true
506,Hot-water,L,0.50,Gluten,,true,true,true,false
507,Muffin,S,4.00,Dairy,,true,false,true,true
508,Muffin,M,1.00,Dairy,,true,true,true,true
509,Cookie,M,1.00,None,,true,false,false,false
510,Hot-water,L,0.50,Soya,,true,false,false,true
511,Pastry,M,1.00,Soya,,false,false,false,true
512,Cookie,M,1.50,Gluten,,false,false,false,true
513,Tea,L,4.00,None,,false,true,true,false
514,Cookie,S,1.50,Nuts,,true,false,true,false
515,Hot-water,S,4.00,None,,false,true,true,false
516,Coffee,L,1.00,Nuts,,true,true,false,true
517,Hot-water,L,4.00,Gluten,,true,true,true,true
518,Hot-water,L,1.50,Gluten,,true,false,true,true
519,Espresso,L,2.50,Gluten,,true,true,false,false
520,Tea,L,4.00,Nuts,,false,true,true,true
521,Hot-water,L,0.50,Dairy,,false,true,true,true
522,Pastry,L,0.50,Soya,,false,false,false,false
523,Cookie,M,1.50,Dairy,,true,true,true,true
524,Tea,L,1.50,Soya,,false,true,false,false
525,Coffee,M,3.0,Soya,,true,true,false,true
526,Muffin,L,1.50,Soya,,false,false,true,false
527,Coffee,M,2.50,Nuts,,true,true,false,true
528,Tea,M,0.50,Soya,,false,true,false,false
529,Pastry,L,2.50,None,,false,false,true,false
530,Tea,M,2.50,Dairy,,false,true,false,true
531,Coffee,S,3.0,Dairy,,true,true,true,false
532,Muffin,S,2.50,Dairy,,false,false,false,false
533,Hot-water,S,2.50,Dairy,,true,false,true,true
534,Coffee,M,3.50,Gluten,,false,true,true,false
535,Muffin,M,3.50,Dairy,,false,false,true,false
536,Pastry,L,1.50,Nuts,,true,true,true,false
537,Hot-water,M,0.50,Gluten,,false,true,false,true
538,Tea,M,3.50,Dairy,,true,false,true,false
539,Cookie,M,2.50,Dairy,,false,true,false,true
540,Pastry,L,0.50,Nuts,,true,true,true,false
541,Muffin,L,3.50,Dairy,,true,false,false,true
542,Muffin,S,0.50,Soya,,true,true,false,true
543,Hot-water,L,4.00,None,,false,false,true,false
544,Cookie,L,2.50,Soya,,true,false,false,false
545,Cookie,S,1.00,Gluten,,true,false,false,true
546,Coffee,S,0.50,Nuts,,true,false,false,true
547,Muffin,M,0.50,Soya,,false,false,false,true
548,Pastry,M,4.00,Gluten,,false,true,false,true
549,Hot-water,M,4.00,Nuts,,false,false,true,true
550,Espresso,M,4.00,None,,false,true,true,true
551,Cookie,M,1.00,Gluten,,false,false,false,true
552,Muffin,L,1.50,Dairy,,false,false,true,true
553,Espresso,L,0.50,Gluten,,false,false,true,false
554,Muffin,L,3.0,Nuts,,true,false,true,false
555,Coffee,M,0.50,Nuts,,false,false,false,true
556,Coffee,L,3.50,Dairy,,true,true,false,false
557,Hot-water,S,0.50,Nuts,,true,false,true,true
558,Hot-water,S,2.50,Soya,,false,false,false,true
559,Muffin,M,1.50,Dairy,,false,false,true,false
560,Pastry,L,3.0,None,,false,true,true,true
561,Hot-water,S,0.50,Dairy,,false,true,true,false
562,Cookie,M,1.00,Gluten,,true,true,true,false
563,Muffin,S,4.00,Soya,,false,false,true,false
564,Coffee,L,1.50,Gluten,,false,false,false,false
565,Pastry,S,1.00,Gluten,,true,true,true,true
566,Pastry,M,1.50,None,,true,false,true,true
567,Pastry,L,0.50,Soya,,false,true,true,false
568,Hot-water,L,1.50,None,,true,false,true,false
569,Coffee,M,1.00,Dairy,,false,false,true,true
570,Tea,L,1.00,Nuts,,false,true,false,true
571,Espresso,M,2.50,None,,false,false,true,true
572,Coffee,L,4.00,None,,false,false,false,false
573,Coffee,S,1.00,Soya,,true,true,true,true
574,Coffee,L,1.50,Nuts,,false,true,false,true
575,Muffin,L,1.50,Soya,,true,false,false,true
576,Muffin,M,3.50,Nuts,,true,true,false,true
577,Cookie,L,4.00,Dairy,,true,false,true,false
578,Espresso,S,1.50,Nuts,,false,true,true,false
579,Cookie,L,0.50,Gluten,,false,false,false,false
580,Tea,L,4.00,Dairy,,false,false,false,true
581,Muffin,L,0.50,Dairy,,true,false,false,false
582,Coffee,S,4.00,Nuts,,true,true,false,true
583,Cookie,M,0.50,Gluten,,false,true,true,true
584,Pastry,M,3.50,Dairy,,true,true,false,false
585,Cookie,M,2.50,None,,false,true,false,true
586,Pastry,L,3.50,Gluten,,false,false,true,true
587,Muffin,M,0.50,Soya,,true,false,true,true
588,Espresso,L,2.50,Nuts,,false,true,true,false
589,Tea,L,2.50,None,,false,true,false,true
590,Muffin,M,1.50,Gluten,,true,true,false,true
591,Pastry,M,0.50,Gluten,,false,false,true,true
592,Cookie,S,3.50,Soya,,false,true,true,true
593,Cookie,L,1.50,Dairy,,false,true,false,false
594,Coffee,S,1.50,Nuts,,false,true,false,false
595,Muffin,M,2.50,Dairy,,false,false,false,true
596,Hot-water,M,1.00,Dairy,,true,true,true,true
597,Muffin,L,3.50,None,,false,false,true,false
598,Coffee,M,4.00,Gluten,,false,true,false,true
599,Espresso,M,0.50,None,,false,false,false,true
600,Hot-water,L,3.50,Dairy,,false,true,false,false
601,Muffin,M,1.50,None,,true,true,false,true
602,Hot-water,M,1.00,Gluten,,true,true,true,false
603,Espresso,M,0.50,Dairy,,false,false,false,false
604,Pastry,L,1.00,Gluten,,false,false,true,true
605,Muffin,M,1.00,Dairy,,false,false,false,true
606,Cookie,M,4.00,Nuts,,true,false,true,true
607,Tea,L,1.00,Dairy,,true,false,true,true
608,Coffee,L,2.50,Dairy,,true,false,true,false
609,Coffee,M,3.50,Gluten,,false,false,false,true
610,Cookie,M,2.50,Nuts,,true,false,false,false
611,Pastry,L,3.0,None,,false,false,true,false
612,Pastry,M,3.0,Dairy,,false,true,true,false
613,Tea,L,1.50,Nuts,,true,true,false,false
614,Cookie,M,1.50,Soya,,false,false,false,true
615,Tea,S,2.50,Nuts,,false,false,true,true
616,Muffin,M,1.00,Gluten,,true,false,false,true
617,Muffin,S,3.0,Gluten,,true,true,false,false
618,Muffin,M,3.0,None,,false,true,true,false
619,Hot-water,S,3.0,Gluten,,true,false,false,true
620,Cookie,S,3.0,Soya,,false,true,true,true
621,Pastry,S,1.00,Nuts,,true,false,false,true
622,Hot-water,S,0.50,Nuts,,false,false,false,false
623,Muffin,M,3.0,Nuts,,true,false,true,true
624,Pastry,M,1.00,Dairy,,false,true,true,true
625,Cookie,M,1.50,Dairy,,true,false,false,true
626,Hot-water,M,2.50,Gluten,,true,false,false,false
627,Muffin,M,1.00,Dairy,,false,true,true,false
628,Tea,S,0.50,Dairy,,false,true,false,true
629,Muffin,S,1.00,Gluten,,true,false,false,false
630,Espresso,M,0.50,Dairy,,false,true,false,false
631,Cookie,M,1.00,Gluten,,false,true,false,false
632,Espresso,S,3.0,Nuts,,false,true,false,true
633,Muffin,M,3.50,Dairy,,true,false,true,true
634,Cookie,L,1.50,Dairy,,true,false,false,true
635,Espresso,L,3.0,Gluten,,false,false,true,false
636,Coffee,M,3.0,Dairy,,true,false,true,false
637,Cookie,M,1.50,Nuts,,false,false,true,true
638,Muffin,M,3.0,Gluten,,true,false,false,false
639,Tea,S,2.50,None,,false,true,true,true
640,Cookie,M,2.50,Nuts,,false,false,false,true
641,Coffee,S,4.00,Soya,,false,true,true,true
642,Muffin,S,1.00,None,,true,true,false,false
643,Coffee,M,3.0,Dairy,,false,true,true,false
644,Cookie,M,1.00,Gluten,,true,true,true,false
645,Hot-water,S,1.50,Dairy,,true,false,false,true
646,Muffin,S,4.00,None,,true,true,false,false
647,Pastry,S,2.50,Soya,,true,false,false,false
648,Espresso,M,2.50,Nuts,,true,true,true,false
649,Muffin,M,3.50,Soya,,false,true,false,false
650,Hot-water,L,0.50,Soya,,false,true,false,false
651,Cookie,M,3.50,None,,false,true,true,true
652,Hot-water,L,1.00,Dairy,,true,true,false,true
653,Cookie,S,2.50,Gluten,,false,false,false,false
654,Cookie,L,4.00,None,,false,true,true,true
655,Hot-water,S,3.0,None,,true,true,false,true
656,Espresso,S,3.0,Nuts,,false,true,false,false
657,Hot-water,S,1.50,Dairy,,false,true,true,false
658,Espresso,S,0.50,Gluten,,false,false,false,false
659,Coffee,S,0.50,Gluten,,true,false,true,false
660,Hot-water,L,3.50,Nuts,,true,false,false,true
661,Muffin,M,4.00,Nuts,,true,false,false,false
662,Espresso,M,1.00,Dairy,,true,false,false,false
663,Cookie,M,4.00,Dairy,,false,true,false,true
664,Tea,L,4.00,Nuts,,true,true,true,false
665,Coffee,S,3.0,Soya,,true,true,true,true
666,Muffin,M,4.00,Nuts,,false,true,false,true
667,Coffee,L,2.50,Nuts,,true,false,false,false
668,Coffee,L,4.00,Dairy,,false,true,true,false
669,Muffin,M,3.0,None,,true,false,false,true
670,Hot-water,L,3.50,Dairy,,true,true,true,false
671,Pastry,M,1.50,Dairy,,false,false,false,false
672,Muffin,L,3.50,Gluten,,false,true,false,false
673,Coffee,L,1.00,Dairy,,true,true,true,false
674,Cookie,M,0.50,Soya,,false,true,true,true
675,Coffee,M,4.00,Gluten,,false,false,false,true
676,Tea,L,0.50,Nuts,,false,true,true,false
677,Muffin,L,1.00,Gluten,,false,false,true,false
678,Pastry,M,1.50,Dairy,,true,false,true,true
679,Pastry,S,1.00,Dairy,,true,true,true,true
680,Cookie,S,3.50,Soya,,false,true,false,false
681,Cookie,L,1.00,None,,false,true,false,true
682,Coffee,M,0.50,Soya,,false,false,false,false
683,Hot-water,M,2.50,Dairy,,true,false,true,false
684,Muffin,L,4.00,Nuts,,false,false,false,true
685,Coffee,S,1.50,Gluten,,false,false,true,false
686,Hot-water,M,3.0,Dairy,,false,false,false,false
687,Muffin,M,1.50,None,,false,false,false,true
688,Coffee,M,1.50,Dairy,,false,false,true,true
689,Cookie,L,2.50,None,,false,false,true,true
690,Coffee,S,2.50,Gluten,,true,false,true,true
691,Espresso,S,0.50,Dairy,,false,false,false,true
692,Espresso,S,4.00,Nuts,,false,false,false,true
693,Espresso,S,3.0,Nuts,,true,false,false,true
694,Espresso,S,3.50,Nuts,,false,false,true,true
695,Hot-water,L,1.00,None,,false,false,true,true
696,Muffin,M,1.00,None,,true,true,false,true
697,Hot-water,L,3.50,Dairy,,true,false,true,false
698,Tea,L,3.50,Gluten,,true,true,true,false
699,Hot-water,S,3.50,Nuts,,true,false,false,false
700,Pastry,S,2.50,Gluten,,false,true,true,false
701,Cookie,M,4.00,Nuts,,false,true,true,true
702,Muffin,M,4.00,Nuts,,false,true,true,true
703,Hot-water,L,1.50,None,,false,true,false,false
704,Coffee,L,3.0,Dairy,,true,false,false,false
705,Espresso,L,4.00,None,,true,true,true,true
706,Tea,S,0.50,Dairy,,false,false,false,false
707,Pastry,M,3.50,Nuts,,false,false,true,true
708,Tea,S,3.50,Nuts,,true,true,false,false
709,Espresso,S,0.50,Gluten,,false,false,true,true
710,Cookie,L,1.00,Dairy,,true,false,false,false
711,Cookie,L,1.00,None,,true,true,false,false
712,Pastry,M,3.50,Nuts,,false,true,false,true
713,Hot-water,S,0.50,Gluten,,false,true,false,true
714,Tea,S,1.00,Dairy,,false,false,false,true
715,Pastry,L,3.50,None,,true,false,false,false
716,Cookie,S,4.00,Nuts,,false,false,true,true
717,Espresso,S,1.50,Nuts,,false,false,true,true
718,Tea,L,0.50,Dairy,,true,true,false,true
719,Muffin,S,1.50,Nuts,,true,false,true,true
720,Coffee,L,3.50,Gluten,,true,true,false,false
721,Hot-water,M,1.00,Nuts,,false,false,false,false
722,Tea,L,3.0,Gluten,,true,false,false,false
723,Coffee,L,1.50,Dairy,,false,false,false,false
724,Coffee,S,0.50,Dairy,,true,false,false,true
725,Espresso,M,0.50,Soya,,true,false,false,true
726,Cookie,L,3.0,Gluten,,false,true,true,true
727,Cookie,L,2.50,Soya,,false,false,false,true
728,Muffin,S,0.50,Nuts,,false,false,true,true
729,Pastry,L,4.00,Gluten,,false,false,false,true
730,Tea,L,1.50,Soya,,false,true,true,false
731,Pastry,M,0.50,Nuts,,true,false,false,true
732,Coffee,S,0.50,Dairy,,true,false,true,false
733,Tea,S,4.00,Dairy,,false,false,false,false
734,Tea,M,1.50,None,,false,true,false,false
735,Muffin,M,2.50,Nuts,,false,true,false,true
736,Coffee,S,0.50,Nuts,,true,false,false,true
737,Espresso,M,3.0,Nuts,,false,true,false,false
738,Hot-water,M,1.50,Nuts,,true,true,true,true
739,Espresso,L,1.00,Gluten,,true,false,true,true
740,Pastry,L,1.00,Soya,,true,true,false,true
741,Espresso,S,3.50,None,,false,false,true,true
742,Muffin,M,1.50,Gluten,,true,true,false,false
743,Cookie,S,1.50,Soya,,true,false,true,true
744,Tea,L,2.50,Nuts,,false,true,true,false
745,Coffee,S,3.50,Gluten,,false,false,false,true
746,Muffin,M,0.50,Dairy,,false,false,true,false
747,Muffin,S,4.00,None,,false,false,true,true
748,Espresso,L,3.50,Dairy,,true,false,false,true
749,Cookie,L,1.50,Soya,,false,true,false,true
750,Tea,S,1.00,None,,true,true,false,true
751,Cookie,M,1.00,Soya,,false,false,false,true
752,Cookie,S,1.00,Dairy,,true,false,false,true
753,Pastry,L,1.50,Gluten,,false,false,false,false
754,Cookie,M,2.50,Dairy,,true,false,false,false
755,Hot-water,M,3.0,None,,true,true,false,true
756,Coffee,L,4.00,Gluten,,false,true,true,true
757,Coffee,M,3.50,Soya,,true,true,false,false
758,Tea,S,2.50,Soya,,true,false,true,false
759,Pastry,S,3.0,Soya,,true,false,false,false
760,Espresso,S,1.50,None,,false,false,false,true
761,Pastry,L,1.50,Nuts,,true,true,true,false
762,Muffin,S,4.00,None,,false,true,true,false
763,Tea,M,4.00,Dairy,,false,false,true,true
764,Cookie,L,1.50,None,,true,true,false,false
765,Pastry,M,4.00,Dairy,,false,true,false,false
766,Coffee,S,2.50,Nuts,,false,false,true,false
767,Hot-water,S,1.00,Gluten,,false,true,true,true
768,Tea,M,3.50,None,,false,false,false,true
769,Espresso,M,0.50,None,,true,true,false,false
770,Espresso,L,4.00,Gluten,,false,false,false,false
771,Cookie,L,3.0,Dairy,,true,false,true,true
772,Hot-water,L,1.50,Nuts,,false,true,false,true
773,Hot-water,M,2.50,Dairy,,false,false,true,true
774,Pastry,S,0.50,Nuts,,false,true,false,false
775,Hot-water,L,1.00,Gluten,,false,true,false,true
776,Tea,L,1.50,Dairy,,true,false,false,true
777,Hot-water,L,3.50,Dairy,,true,true,false,false
778,Espresso,M,4.00,None,,false,false,false,true
779,Pastry,M,2.50,Nuts,,true,true,true,true
780,Espresso,M,1.50,Dairy,,true,true,false,true
781,Cookie,M,4.00,Gluten,,false,false,false,false
782,Pastry,L,0.50,Soya,,true,false,false,true
783,Cookie,M,2.50,Nuts,,true,true,false,false
784,Cookie,S,1.50,Gluten,,true,false,false,false
785,Hot-water,S,2.50,Nuts,,true,false,false,false
786,Coffee,S,4.00,None,,false,true,false,false
787,Cookie,M,3.50,Nuts,,true,false,false,false
788,Cookie,L,2.50,Soya,,false,false,false,false
789,Muffin,S,1.00,Dairy,,false,false,true,true
790,Muffin,S,2.50,Dairy,,false,false,true,true
791,Cookie,S,3.0,Soya,,false,false,true,false
792,Espresso,L,3.50,None,,false,true,false,false
793,Tea,L,1.00,Soya,,false,true,false,true
794,Espresso,S,0.50,Soya,,false,false,true,false
795,Coffee,L,3.0,Nuts,,true,true,false,true
796,Cookie,M,3.0,Gluten,,true,true,false,false
797,Hot-water,S,1.50,None,,true,false,true,true
798,Hot-water,M,4.00,Nuts,,false,false,false,true
799,Muffin,S,0.50,Dairy,,false,false,false,false
800,Coffee,S,1.50,None,,true,true,true,false
801,Coffee,M,0.50,None,,false,false,false,false
802,Cookie,L,3.50,Gluten,,false,false,true,true
803,Hot-water,L,1.00,Dairy,,false,false,true,true
804,Muffin,S,3.0,None,,false,true,false,true
805,Espresso,S,3.50,Gluten,,false,true,true,false
806,Hot-water,S,2.50,Gluten,,false,true,true,true
807,Hot-water,S,1.50,Soya,,false,true,false,false
808,Tea,M,0.50,Dairy,,false,true,true,true
809,Hot-water,S,2.50,None,,true,true,true,false
810,Muffin,S,0.50,None,,true,false,true,true
811,Pastry,S,2.50,Soya,,true,true,false,true
812,Coffee,M,3.50,Gluten,,true,true,true,false
813,Coffee,S,3.50,Dairy,,false,false,false,true
814,Pastry,L,1.00,Nuts,,true,false,false,true
815,Tea,S,1.50,Gluten,,false,false,false,false
816,Tea,L,3.0,Soya,,false,false,false,false
817,Cookie,M,0.50,None,,true,false,true,true
818,Espresso,S,3.0,Nuts,,true,false,false,false
819,Espresso,S,3.50,Gluten,,true,true,true,false
820,Cookie,M,2.50,None,,false,true,false,true
821,Espresso,M,1.50,Nuts,,false,true,true,true
822,Muffin,S,1.50,Nuts,,true,true,false,true
823,Coffee,S,1.00,None,,true,false,true,true
824,Espresso,M,1.50,Dairy,,false,false,true,true
825,Cookie,L,1.00,None,,false,false,false,true
826,Muffin,S,4.00,Dairy,,false,false,true,true
827,Cookie,M,4.00,Nuts,,false,true,false,true
828,Cookie,S,2.50,Nuts,,true,false,true,false
829,Muffin,L,4.00,Gluten,,false,true,false,true
830,Hot-water,L,4.00,None,,true,false,false,false
831,Pastry,L,3.50,Soya,,false,false,false,false
832,Coffee,S,2.50,Gluten,,false,true,true,false
833,Cookie,S,0.50,Soya,,false,true,false,false
834,Pastry,M,3.0,None,,false,false,true,false
835,Muffin,L,3.50,Gluten,,true,true,false,true
836,Coffee,S,2.50,None,,true,true,false,true
837,Muffin,L,0.50,None,,true,true,true,false
838,Hot-water,L,1.00,Nuts,,false,true,false,true
839,Coffee,M,2.50,Soya,,false,true,false,true
840,Muffin,M,4.00,None,,false,true,true,false
841,Tea,S,1.50,None,,false,true,true,true
842,Cookie,L,1.50,Gluten,,false,false,false,true
843,Pastry,L,1.00,Nuts,,true,false,true,true
844,Tea,L,1.00,Soya,,true,true,false,false
845,Espresso,S,0.50,Gluten,,true,true,false,true
846,Coffee,L,0.50,Dairy,,false,true,true,true
847,Pastry,L,2.50,Nuts,,false,false,true,false
848,Tea,M,3.0,Dairy,,true,true,true,true
849,Coffee,S,1.50,Nuts,,false,true,true,false
850,Hot-water,S,3.50,Dairy,,false,false,false,true
851,Hot-water,M,1.50,None,,false,false,false,false
852,Pastry,M,3.50,Gluten,,false,false,false,false
853,Tea,L,4.00,Dairy,,false,false,false,false
854,Hot-water,M,3.0,Soya,,true,true,false,true
855,Espresso,M,2.50,Dairy,,true,true,true,false
856,Coffee,L,0.50,Nuts,,true,true,false,false
857,Cookie,S,3.50,Nuts,,true,false,true,true
858,Coffee,L,4.00,Dairy,,true,false,false,false
859,Tea,S,3.0,Soya,,true,true,false,false
860,Coffee,M,1.00,Nuts,,true,false,false,false
861,Muffin,M,1.00,Soya,,false,true,true,false
862,Cookie,M,4.00,Nuts,,true,false,true,false
863,Espresso,M,1.50,Dairy,,false,false,false,false
864,Cookie,S,1.00,None,,false,false,true,true
865,Tea,S,0.50,Dairy,,true,true,true,false
866,Tea,S,0.50,Dairy,,false,false,false,true
867,Cookie,L,3.50,Dairy,,true,false,false,true
868,Pastry,M,1.00,None,,false,true,true,true
869,Coffee,M,4.00,None,,true,true,false,true
870,Coffee,L,4.00,None,,false,true,true,false
871,Coffee,S,0.50,None,,false,false,true,false
872,Hot-water,M,1.50,Dairy,,true,false,true,true
873,Tea,S,2.50,None,,true,true,true,false
874,Hot-water,M,3.0,None,,false,true,false,false
875,Coffee,S,2.50,Nuts,,false,true,true,true
876,Hot-water,S,1.50,Gluten,,true,false,true,true
877,Muffin,L,4.00,Nuts,,true,false,false,true
878,Tea,S,1.50,Dairy,,false,false,true,true
879,Espresso,S,3.0,Nuts,,true,false,true,false
880,Hot-water,S,1.00,Soya,,false,true,false,false
881,Espresso,M,0.50,None,,false,false,true,true
882,Muffin,L,3.0,Soya,,true,true,false,true
883,Pastry,M,3.50,Nuts,,false,true,false,false
884,Tea,S,2.50,None,,false,true,true,true
885,Pastry,L,4.00,Nuts,,false,false,false,false
886,Espresso,M,3.0,None,,false,true,true,true
887,Coffee,S,2.50,Gluten,,true,false,false,true
888,Tea,S,2.50,None,,false,false,true,true
889,Coffee,L,0.50,None,,true,false,true,false
890,Coffee,L,1.00,Dairy,,true,false,false,true
891,Espresso,S,4.00,Nuts,,false,true,false,true
892,Pastry,M,3.50,Soya,,true,false,true,true
893,Muffin,M,3.0,Dairy,,false,true,false,true
894,Pastry,M,4.00,Nuts,,true,false,true,true
895,Tea,S,1.00,Dairy,,true,true,true,false
896,Hot-water,S,2.50,Soya,,true,false,false,false
897,Hot-water,L,3.50,Soya,,false,true,true,false
898,Tea,L,1.50,Dairy,,true,true,false,true
899,Cookie,L,4.00,Dairy,,false,true,true,false
900,Muffin,M,2.50,Soya,,false,false,true,true
901,Pastry,L,1.00,Gluten,,true,true,true,false
902,Muffin,L,1.00,Nuts,,false,true,false,true
903,Coffee,M,3.50,Nuts,,true,false,false,false
904,Espresso,L,3.50,Gluten,,false,false,false,false
905,Espresso,L,3.0,Soya,,false,false,true,true
906,Coffee,S,1.50,Soya,,true,true,false,true
907,Tea,M,3.0,None,,true,false,true,false
908,Muffin,M,0.50,Gluten,,false,true,false,true
909,Muffin,L,2.50,None,,false,true,false,true
910,Espresso,M,1.00,None,,true,true,false,true
911,Hot-water,L,1.50,Soya,,true,false,false,true
912,Muffin,L,2.50,Soya,,false,true,true,false
913,Pastry,S,3.50,Nuts,,true,false,true,false
914,Cookie,L,1.00,Soya,,false,false,false,true
915,Cookie,L,1.50,None,,true,true,true,false
916,Espresso,S,0.50,Dairy,,true,true,false,false
917,Pastry,S,2.50,Nuts,,false,true,false,true
918,Muffin,L,2.50,Gluten,,false,false,false,false
919,Muffin,S,1.50,None,,false,true,false,false
920,Muffin,L,4.00,Dairy,,false,false,false,false
921,Coffee,L,2.50,Soya,,true,false,false,true
922,Tea,L,0.50,Gluten,,false,false,true,true
923,Tea,M,3.50,Soya,,false,false,false,false
924,Tea,S,1.50,Nuts,,true,false,false,true
925,Hot-water,M,4.00,Nuts,,false,true,true,false
926,Tea,S,4.00,Gluten,,false,true,true,true
927,Hot-water,L,1.50,Soya,,false,false,false,true
928,Muffin,M,3.50,Gluten,,true,true,false,false
929,Muffin,M,4.00,Dairy,,false,true,false,false
930,Tea,M,1.50,None,,false,true,true,false
931,Muffin,L,4.00,Soya,,false,true,true,false
932,Espresso,L,3.50,Dairy,,false,false,false,false
933,Muffin,S,1.00,Dairy,,false,false,false,true
934,Tea,S,1.00,Dairy,,true,true,true,false
935,Espresso,L,3.50,Gluten,,false,false,true,true
936,Cookie,L,1.00,None,,true,false,true,false
937,Coffee,L,3.50,Nuts,,false,true,false,false
938,Cookie,S,3.50,Gluten,,false,false,true,false
939,Espresso,M,2.50,Gluten,,false,false,true,false
940,Espresso,M,3.50,Gluten,,false,false,true,true
941,Hot-water,S,2.50,Nuts,,true,true,false,false
942,Cookie,L,4.00,Dairy,,false,true,false,false
943,Muffin,L,3.0,Nuts,,false,true,false,true
944,Cookie,M,3.50,Dairy,,false,true,true,true
945,Coffee,S,2.50,Soya,,false,false,false,false
946,Muffin,M,1.00,Nuts,,false,false,true,true
947,Coffee,M,3.50,Soya,,false,true,true,true
948,Cookie,M,3.0,Soya,,true,false,false,false
949,Cookie,S,0.50,Soya,,false,false,true,false
950,Pastry,L,1.50,None,,true,false,false,true
951,Espresso,S,4.00,Soya,,true,true,false,true
952,Pastry,S,3.50,Dairy,,false,false,true,false
953,Pastry,M,3.50,Gluten,,true,true,true,true
954,Coffee,L,2.50,None,,false,false,false,true
955,Hot-water,S,0.50,Dairy,,true,false,false,false
956,Pastry,L,2.50,Soya,,false,false,true,true
957,Muffin,S,4.00,Gluten,,true,false,true,true
958,Hot-water,L,1.50,Soya,,false,true,true,false
959,Cookie,S,2.50,Soya,,true,true,true,true
960,Cookie,M,3.0,Soya,,false,true,false,true
961,Coffee,L,3.50,Gluten,,false,true,false,false
962,Tea,M,3.50,None,,true,true,false,false
963,Pastry,S,3.0,Dairy,,false,false,true,true
964,Cookie,M,1.50,Gluten,,false,false,false,false
965,Tea,M,4.00,Dairy,,true,false,true,false
966,Muffin,L,1.00,Dairy,,false,false,false,true
967,Tea,L,1.50,Soya,,true,false,false,false
968,Tea,L,1.00,Nuts,,false,true,true,false
969,Hot-water,M,1.00,None,,false,false,true,false
970,Pastry,L,0.50,Soya,,false,false,false,true
971,Pastry,M,1.50,Dairy,,false,true,true,true
972,Cookie,M,0.50,None,,true,true,true,false
973,Espresso,L,4.00,Nuts,,false,true,true,false
974,Espresso,L,1.50,None,,false,true,false,true
975,Muffin,L,1.00,Soya,,true,true,true,false
976,Espresso,S,4.00,Soya,,false,true,true,false
977,Tea,M,4.00,Gluten,,false,false,false,false
978,Coffee,L,1.00,Soya,,true,false,false,true
979,Hot-water,S,3.50,Nuts,,true,false,false,false
980,Cookie,L,4.00,Nuts,,false,false,false,true
981,Espresso,L,0.50,Nuts,,false,false,true,false
982,Hot-water,M,4.00,None,,false,true,false,false
983,Espresso,S,4.00,Nuts,,false,true,false,false
984,Tea,S,2.50,None,,false,true,false,true
985,Pastry,M,4.00,Dairy,,true,true,false,false
986,Muffin,S,1.50,Dairy,,true,false,false,false
987,Hot-water,L,1.00,Soya,,true,false,true,true
988,Cookie,S,1.50,Soya,,false,true,false,true
989,Coffee,M,2.50,Dairy,,false,false,true,true
990,Coffee,S,1.00,Nuts,,false,false,false,false
991,Cookie,L,1.00,Nuts,,false,true,false,true
992,Tea,M,3.50,Dairy,,true,false,true,true
993,Tea,L,4.00,None,,true,false,false,true
994,Pastry,S,3.0,Gluten,,true,true,true,true
995,Tea,L,2.50,Soya,,true,false,true,false
996,Espresso,M,3.50,Nuts,,true,true,false,false
997,Muffin,L,3.0,Dairy,,true,true,false,false
998,Hot-water,S,1.00,Nuts,,true,false,false,false
999,Coffee,S,1.00,Dairy,,true,false,true,false
1000,Tea,L,1.00,Soya,,true,true,false,false
