<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Users" />

    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_book_now"
        android:title="Appointments" />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_baseline_corporate_fare_24"
        android:title="Products" />

</menu>